# java-tutorials

./: pom.xml
src/main/java/: Main.java
src/main/java/dev/luderiosanchez/exercises/: DownloadFileTask.java
src/main/java/dev/luderiosanchez/exercises/collections/: CollectionsDemo.java  GenericList.java  Instructor.java  KeyValuePair.java  List.java  Main.java  User.java  Utils.java
src/main/java/dev/luderiosanchez/exercises/collections/comparable_sort/: Customer.java  Main.java
src/main/java/dev/luderiosanchez/exercises/collections/comparator_sort/: Customer.java  EmailComparator.java  Main.java
src/main/java/dev/luderiosanchez/exercises/concurrencyAndMultithreading/: DownloadFileTask.java  DownloadStatus.java  Main.java  ThreadDemo.java
src/main/java/dev/luderiosanchez/exercises/concurrencyAndMultithreading/adders/: DownloadFileTask.java  DownloadStatus.java  Main.java  ThreadDemo.java  adders.md
src/main/java/dev/luderiosanchez/exercises/concurrencyAndMultithreading/atomic_objects/: DownloadFileTask.java  DownloadStatus.java  Main.java  ThreadDemo.java
src/main/java/dev/luderiosanchez/exercises/concurrencyAndMultithreading/confinement/: DownloadFileTask.java  DownloadStatus.java  Main.java  ThreadDemo.java
src/main/java/dev/luderiosanchez/exercises/concurrencyAndMultithreading/synchronization/: DownloadFileTask.java  DownloadStatus.java  Main.java  ThreadDemo.java
src/main/java/dev/luderiosanchez/exercises/concurrencyAndMultithreading/synchronized_collections/: Main.java  ThreadDemo.java
src/main/java/dev/luderiosanchez/exercises/demo/: CheckBox.java  ConsoleLog.java  Employee.java  ListUtils.java  Log.java  Logger.java  Main.java  MyArrayList.java  Point.java  TaxCalculator.java  TaxCalculator2018.java  TaxCalculator2019.java  TaxReport.java  TextBox.java  UIControl.java  log.java  logger.java
src/main/java/dev/luderiosanchez/exercises/employeeManagement/: Employee.java  Main.java  Manager.java  TaxScheme.java  TechEmployee.java  coding-exercise-1.md
src/main/java/dev/luderiosanchez/exercises/exceptions/: Account.java  AccountException.java  ExceptionsDemo.java  InsufficientFundsException.java  Main.java
src/main/java/dev/luderiosanchez/exercises/executive_framework/: ExecutorsDemo.java  LongTask.java  Main.java
src/main/java/dev/luderiosanchez/exercises/generics/: GenericList.java  Instructor.java  KeyValuePair.java  List.java  Main.java  User.java  Utils.java
src/main/java/dev/luderiosanchez/exercises/iterable/: GenericList.java  Instructor.java  KeyValuePair.java  List.java  Main.java  User.java  Utils.java
src/main/java/dev/luderiosanchez/exercises/lambdas/: ConsolePrinter.java  LambdasDemo.java  Main.java  Printer.java
src/main/java/dev/luderiosanchez/exercises/mortgage/: Main.java  MortgageCalculator.java  MortgageUtils.java
src/main/java/dev/luderiosanchez/exercises/quizConsoleApp/: Main.java  Question.java  QuestionService.java  QuestionSource.java  QuestionUtils.java  QuestionsFromDB.java  QuestionsFromJSON.java
src/main/java/dev/luderiosanchez/exercises/streams/: Main.java  Movie.java  StreamsDemo.java
src/main/java/dev/luderiosanchez/projects/best_price_finder/: FlightService.java  Main.java  Website.java
src/main/resources/: questionnaire.json
(+38 files in other folders)
