<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.luderiosanchez</groupId>
    <artifactId>quizapp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Jackson databind (JSON parsing) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
        <!--JUnit (Testing)-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>

            <!--Exec plugin (run app with mvn exec:java)-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!--Run Quiz Console App-->
                    <execution>
                        <id>quiz-app</id>
                        <configuration>
                            <mainClass>dev.luderiosanchez.exercises.quizConsoleApp.Main</mainClass>
                        </configuration>
                    </execution>

                    <!--Run Employee Management App-->
                    <execution>
                        <id>employee-mgmt</id>
                        <configuration>
                            <mainClass>dev.luderiosanchez.exercises.employeeManagement.Main</mainClass>
                        </configuration>
                    </execution>

                    <!--Run Mortgage Calculator App-->
                    <execution>
                        <id>mortgage-calculator</id>
                        <configuration>
                            <mainClass>dev.luderiosanchez.exercises.mortgage.Main</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--JAR plugin (package runnable JAR  with entry point)-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dev.luderiosanchez.exercises.quizConsoleApp.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
